<material>
	<technique name="Techniques/Diff.xml" />
	<texture unit="diffuse" name="Textures/Corgon5s2.png" />
	<parameter name="MatDiffColor" value="1.0 1.0 1.0 1" />
	<parameter name="MatSpecColor" value="0.0 0.05 0.2 1" />
	<!--parameter name="MatEmissiveColor" value="0 0 0 1" /-->
</material>
