﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Azure.Mobile.Client" version="3.1.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Azure.Mobile.Client.Files" version="1.0.0-beta-2" targetFramework="xamarinios10" />
  <package id="Microsoft.Azure.Mobile.Client.SQLiteStore" version="3.1.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="xamarinios10" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="xamarinios10" />
  <package id="Microsoft.Data.Edm" version="5.7.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Data.OData" version="5.7.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Data.Services.Client" version="5.7.0" targetFramework="xamarinios10" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="xamarinios10" />
  <package id="Microsoft.NETCore.Platforms" version="1.0.1" targetFramework="xamarinios10" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="xamarinios10" />
  <package id="NETStandard.Library" version="1.6.0" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="xamarinios10" />
  <package id="Nito.AsyncEx" version="3.0.1" targetFramework="xamarinios10" />
  <package id="PCLStorage" version="1.0.2" targetFramework="xamarinios10" />
  <package id="SkiaSharp" version="1.54.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.2" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.core" version="1.1.2" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.provider.sqlite3.ios_unified" version="1.1.2" targetFramework="xamarinios10" />
  <package id="System.AppContext" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Collections" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="xamarinios10" />
  <package id="System.Console" version="4.0.0" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Tools" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Diagnostics.Tracing" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Globalization" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Globalization.Calendars" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.IO" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.IO.Compression" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.IO.Compression.ZipFile" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.IO.FileSystem" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Linq" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Net.Http" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Net.Primitives" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Net.Sockets" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.ObjectModel" version="4.0.12" targetFramework="xamarinios10" />
  <package id="System.Reflection" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Reflection.Extensions" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Reflection.Primitives" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Runtime" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.Handles" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Runtime.InteropServices" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0" targetFramework="xamarinios10" />
  <package id="System.Runtime.Numerics" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="xamarinios10" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Spatial" version="5.7.0" targetFramework="xamarinios10" />
  <package id="System.Text.Encoding" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Text.Encoding.Extensions" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Text.RegularExpressions" version="4.1.0" targetFramework="xamarinios10" />
  <package id="System.Threading" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Threading.Timer" version="4.0.1" targetFramework="xamarinios10" />
  <package id="System.Xml.ReaderWriter" version="4.0.11" targetFramework="xamarinios10" />
  <package id="System.Xml.XDocument" version="4.0.11" targetFramework="xamarinios10" />
  <package id="UrhoSharp.Forms" version="1.1.214" targetFramework="xamarinios10" />
  <package id="WindowsAzure.Storage" version="8.0.1" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Media" version="2.6.3.1-beta" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.3.0.107" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.CarouselView" version="2.3.0-pre2" targetFramework="xamarinios10" />
</packages>